<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATE</title>
    <style>
        .container{
            height: 300px;
            width: 100%;
                    /* background-image: url('dimaria.jpg'); */
            background-color: aqua;
     
        }
        .div{
            height:300px;
            width: 50%;
            background: url("dimaria.webp");
            position: absolute;
            left: 18%;
            animation-name: picture;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: reverse    ;       
        }
        @keyframes picture  {
            0%{
                /* background: url("dimaria.webp"); */
                width:50%;
            }
            25%{
                
                background: url("dybala.jpg");
                background-size: contain;
                width:50%;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div">hello</div>
    </div>
</body>
</html>